# PocketDeck

.github/workflows/: backend.yaml  frontend.yaml
backend/: Dockerfile  build.gradle  rawCards.json  settings.gradle
backend/src/main/java/io/restall/sharedex/classifier/: AppConfig.java  ColourPHashMatcher.java  MatchFinder.java  OutlineFinder.java  SafetyMat.java
backend/src/main/java/io/restall/sharedex/classifier/api/: App.java  DeckCompressor.java  ImageDownloader.java  PreviewGenerator.java  SafeImageDecoder.java  UploadResult.java
backend/src/main/java/io/restall/sharedex/classifier/bot/: Bot.java  DeckRepository.java  RedditApiChildren.java  RedditApiData.java  RedditApiResponse.java  RedditClient.java  RedditGalleryImageData.java  RedditGalleryMetadata.java  RedditPost.java  json.json
backend/src/main/java/io/restall/sharedex/classifier/collections/: AbilityDetails.java  AttackDetails.java  CardDetails.java  CardDetailsProcessing.java  CardIds.java  MapLowestRarity.java  UpdatedCardDetails.java
backend/src/main/java/io/restall/sharedex/classifier/db/: DbClient.java
backend/src/main/java/io/restall/sharedex/classifier/opencv/: CardFeatureMarshaller.java  CardFeatures.java  PokemonCardRecognizer.java  Prediction.java  PredictionResult.java
backend/src/main/resources/: schema.sql
client/: package.json  pnpm-lock.yaml  tailwind.config.js  todo.md  vite.config.ts
client/src/: app.html
client/src/lib/: CardDetailsUtils.ts  DeckCompressor.server.ts  Util.ts  cardList.json  cardUtils.ts  openpanel.ts
client/src/lib/components/: CardDetails.svelte  CardImage.svelte  Icon.svelte  RarityIcon.svelte  UploadComponent.svelte
client/src/lib/components/util/: LoadingText.svelte  Slideover.svelte  TiltCard.svelte
client/src/lib/data/: allCards.json  cardList.json
client/src/lib/models/: Card.ts
client/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte
client/src/routes/about/: +page.svelte
client/src/routes/api/cards/[cardId]/: +server.ts
client/src/routes/contact/: +page.svelte
client/src/routes/decks/[deckId]/: +page.server.ts  +page.svelte
client/src/routes/decks/upload/: +page.svelte
client/static/: site.webmanifest
collections/: A1.json  A1a.json  A2.json  A2a.json  A2b.json  A3.json  A3a.json  A3b.json  A4.json  A4a.json  A4b.json
